DYNAMIC WORDCOUNT ( By passing a 'word' ex: hadoop, at runtime when executing the Map Reduce program and get the result how many times its repetead in the entire input)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

COMMAND TO USE: hadoop jar <<RunnableJarName>> <<DriverClassNameWithOutExtn>> <<HDFSInputPathWithFile(s)>> <<HDFSOutputPath> <<WordToSearch>>


mrinmoy@ubuntu:~$ su root
Password: 
root@ubuntu:/home/mrinmoy# cd ../Gopal/
root@ubuntu:/home/Gopal# cd MapReduce/
root@ubuntu:/home/Gopal/MapReduce# 

root@ubuntu:/home/Gopal/MapReduce# mkdir DynamicWC
root@ubuntu:/home/Gopal/MapReduce# cd DynamicWC/
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 


root@ubuntu:/home/Gopal/MapReduce/DynamicWC# ifconfig
eth3      Link encap:Ethernet  HWaddr 00:0c:29:c4:74:1e  
          inet addr:192.168.37.174  Bcast:192.168.37.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fec4:741e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:30 errors:0 dropped:0 overruns:0 frame:0
          TX packets:119 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3598 (3.5 KB)  TX bytes:14784 (14.7 KB)
          Interrupt:19 Base address:0x2000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:639 errors:0 dropped:0 overruns:0 frame:0
          TX packets:639 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:110954 (110.9 KB)  TX bytes:110954 (110.9 KB)

root@ubuntu:/home/Gopal/MapReduce/DynamicWC# cp /home/mrinmoy/Downloads/MapReduce/DYNAMIC-WORDCOUNT.jar .
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# cp /home/mrinmoy/Downloads/MapReduce/Input-Big.txt .
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 

root@ubuntu:/home/Gopal/MapReduce/DynamicWC# ll
total 168
drwxr-xr-x 2 root root   4096 2014-04-14 06:53 ./
drwxr-xr-x 6 root root   4096 2014-04-14 06:51 ../
-rwxr--r-- 1 root root   4284 2014-04-14 06:53 DYNAMIC-WORDCOUNT.jar*
-rwxr--r-- 1 root root 153270 2014-04-14 06:53 Input-Big.txt*

root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# hadoop fs -mkdir /DynamicInput
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# hadoop fs -put Input-Big.txt /DynamicInput
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# hadoop fs -ls /DynamicInput
Found 1 items
-rw-r--r--   1 root supergroup     153270 2014-04-14 06:54 /DynamicInput/Input-Big.txt
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 

root@ubuntu:/home/Gopal/MapReduce/DynamicWC# hadoop jar DYNAMIC-WORDCOUNT.jar com.dynamic.wordcount.DynamicWordCount /DynamicInput/Input-Big.txt /DynamicOutputPath "hadoop"
14/04/14 06:57:33 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/14 06:57:33 INFO input.FileInputFormat: Total input paths to process : 1
14/04/14 06:57:34 WARN snappy.LoadSnappy: Snappy native library is available
14/04/14 06:57:34 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/04/14 06:57:34 INFO snappy.LoadSnappy: Snappy native library loaded
14/04/14 06:57:37 INFO mapred.JobClient: Running job: job_201404140649_0001
14/04/14 06:57:38 INFO mapred.JobClient:  map 0% reduce 0%
14/04/14 06:58:05 INFO mapred.JobClient:  map 100% reduce 0%
14/04/14 06:58:15 INFO mapred.JobClient:  map 100% reduce 100%
14/04/14 06:58:17 INFO mapred.JobClient: Job complete: job_201404140649_0001
14/04/14 06:58:17 INFO mapred.JobClient: Counters: 26
14/04/14 06:58:17 INFO mapred.JobClient:   Job Counters 
14/04/14 06:58:17 INFO mapred.JobClient:     Launched reduce tasks=1
14/04/14 06:58:17 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=27998
14/04/14 06:58:17 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/14 06:58:17 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/14 06:58:17 INFO mapred.JobClient:     Launched map tasks=1
14/04/14 06:58:17 INFO mapred.JobClient:     Data-local map tasks=1
14/04/14 06:58:17 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=10354
14/04/14 06:58:17 INFO mapred.JobClient:   FileSystemCounters
14/04/14 06:58:17 INFO mapred.JobClient:     FILE_BYTES_READ=56062
14/04/14 06:58:17 INFO mapred.JobClient:     HDFS_BYTES_READ=153383
14/04/14 06:58:17 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=232016
14/04/14 06:58:17 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=12
14/04/14 06:58:17 INFO mapred.JobClient:   Map-Reduce Framework
14/04/14 06:58:17 INFO mapred.JobClient:     Map input records=5487
14/04/14 06:58:17 INFO mapred.JobClient:     Reduce shuffle bytes=56062
14/04/14 06:58:17 INFO mapred.JobClient:     Spilled Records=8624
14/04/14 06:58:17 INFO mapred.JobClient:     Map output bytes=47432
14/04/14 06:58:17 INFO mapred.JobClient:     CPU time spent (ms)=25800
14/04/14 06:58:17 INFO mapred.JobClient:     Total committed heap usage (bytes)=191037440
14/04/14 06:58:17 INFO mapred.JobClient:     Combine input records=0
14/04/14 06:58:17 INFO mapred.JobClient:     SPLIT_RAW_BYTES=113
14/04/14 06:58:17 INFO mapred.JobClient:     Reduce input records=4312
14/04/14 06:58:17 INFO mapred.JobClient:     Reduce input groups=1
14/04/14 06:58:17 INFO mapred.JobClient:     Combine output records=0
14/04/14 06:58:17 INFO mapred.JobClient:     Physical memory (bytes) snapshot=291778560
14/04/14 06:58:17 INFO mapred.JobClient:     Reduce output records=1
14/04/14 06:58:17 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=888684544
14/04/14 06:58:17 INFO mapred.JobClient:     Map output records=4312
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 

root@ubuntu:/home/Gopal/MapReduce/DynamicWC# hadoop fs -ls /DynamicOutputPath
Found 3 items
-rw-r--r--   1 root supergroup          0 2014-04-14 06:58 /DynamicOutputPath/_SUCCESS
drwxr-xr-x   - root supergroup          0 2014-04-14 06:57 /DynamicOutputPath/_logs
-rw-r--r--   1 root supergroup         12 2014-04-14 06:58 /DynamicOutputPath/part-r-00000
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 

root@ubuntu:/home/Gopal/MapReduce/DynamicWC# hadoop fs -cat /DynamicOutputPath/part-r-00000
hadoop	4312
root@ubuntu:/home/Gopal/MapReduce/DynamicWC# 






























