MAPREDUCE PROGRAM TO FIND NUMBER OF LINES IN A FILE
===================================================
root@ubuntu:/home/Gopal# cp /home/mrinmoy/Downloads/PIG-Latin/MapRed-LineCount.jar .
root@ubuntu:/home/Gopal# hadoop jar MapRed-LineCount.jar LineCount /MRInputNew/Input-small.txt /MROutputNew1
13/10/17 04:41:37 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/10/17 04:41:37 WARN snappy.LoadSnappy: Snappy native library is available
13/10/17 04:41:37 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/10/17 04:41:37 INFO snappy.LoadSnappy: Snappy native library loaded
13/10/17 04:41:37 INFO mapred.FileInputFormat: Total input paths to process : 1
13/10/17 04:41:38 INFO mapred.JobClient: Running job: job_201310170401_0003
13/10/17 04:41:39 INFO mapred.JobClient:  map 0% reduce 0%
13/10/17 04:41:50 INFO mapred.JobClient:  map 50% reduce 0%
13/10/17 04:41:51 INFO mapred.JobClient:  map 100% reduce 0%
13/10/17 04:41:59 INFO mapred.JobClient:  map 100% reduce 33%
13/10/17 04:42:01 INFO mapred.JobClient:  map 100% reduce 100%
13/10/17 04:42:03 INFO mapred.JobClient: Job complete: job_201310170401_0003
13/10/17 04:42:03 INFO mapred.JobClient: Counters: 27
13/10/17 04:42:03 INFO mapred.JobClient:   Job Counters 
13/10/17 04:42:03 INFO mapred.JobClient:     Launched reduce tasks=1
13/10/17 04:42:03 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=19905
13/10/17 04:42:03 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/10/17 04:42:03 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/10/17 04:42:03 INFO mapred.JobClient:     Launched map tasks=2
13/10/17 04:42:03 INFO mapred.JobClient:     Data-local map tasks=2
13/10/17 04:42:03 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=10948
13/10/17 04:42:03 INFO mapred.JobClient:   FileSystemCounters
13/10/17 04:42:03 INFO mapred.JobClient:     FILE_BYTES_READ=42
13/10/17 04:42:03 INFO mapred.JobClient:     HDFS_BYTES_READ=448
13/10/17 04:42:03 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=178617
13/10/17 04:42:03 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=14
13/10/17 04:42:03 INFO mapred.JobClient:   Map-Reduce Framework
13/10/17 04:42:03 INFO mapred.JobClient:     Map input records=6
13/10/17 04:42:03 INFO mapred.JobClient:     Reduce shuffle bytes=48
13/10/17 04:42:03 INFO mapred.JobClient:     Spilled Records=4
13/10/17 04:42:03 INFO mapred.JobClient:     Map output bytes=96
13/10/17 04:42:03 INFO mapred.JobClient:     CPU time spent (ms)=6050
13/10/17 04:42:03 INFO mapred.JobClient:     Total committed heap usage (bytes)=351797248
13/10/17 04:42:03 INFO mapred.JobClient:     Map input bytes=163
13/10/17 04:42:03 INFO mapred.JobClient:     Combine input records=6
13/10/17 04:42:03 INFO mapred.JobClient:     SPLIT_RAW_BYTES=202
13/10/17 04:42:03 INFO mapred.JobClient:     Reduce input records=2
13/10/17 04:42:03 INFO mapred.JobClient:     Reduce input groups=1
13/10/17 04:42:03 INFO mapred.JobClient:     Combine output records=2
13/10/17 04:42:03 INFO mapred.JobClient:     Physical memory (bytes) snapshot=563331072
13/10/17 04:42:03 INFO mapred.JobClient:     Reduce output records=1
13/10/17 04:42:03 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1338793984
13/10/17 04:42:03 INFO mapred.JobClient:     Map output records=6
root@ubuntu:/home/Gopal# 
root@ubuntu:/home/Gopal# 
root@ubuntu:/home/Gopal# hadoop fs -ls /MROutputNew1
Found 3 items
-rw-r--r--   1 root supergroup          0 2013-10-17 04:42 /MROutputNew1/_SUCCESS
drwxr-xr-x   - root supergroup          0 2013-10-17 04:41 /MROutputNew1/_logs
-rw-r--r--   1 root supergroup         14 2013-10-17 04:41 /MROutputNew1/part-00000
root@ubuntu:/home/Gopal# 
root@ubuntu:/home/Gopal# 
root@ubuntu:/home/Gopal# hadoop fs -cat /MROutputNew1/part-00000
Total Lines	6
root@ubuntu:/home/Gopal# hadoop jar MapRed-LineCount.jar LineCount /MRInputNew/Input-Big.txt /MROutputNewBig
13/10/17 04:44:38 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/10/17 04:44:39 WARN snappy.LoadSnappy: Snappy native library is available
13/10/17 04:44:39 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/10/17 04:44:39 INFO snappy.LoadSnappy: Snappy native library loaded
13/10/17 04:44:39 INFO mapred.FileInputFormat: Total input paths to process : 1
13/10/17 04:44:39 INFO mapred.JobClient: Running job: job_201310170401_0004
13/10/17 04:44:40 INFO mapred.JobClient:  map 0% reduce 0%
13/10/17 04:44:51 INFO mapred.JobClient:  map 100% reduce 0%
13/10/17 04:45:00 INFO mapred.JobClient:  map 100% reduce 33%
13/10/17 04:45:02 INFO mapred.JobClient:  map 100% reduce 100%
13/10/17 04:45:04 INFO mapred.JobClient: Job complete: job_201310170401_0004
13/10/17 04:45:05 INFO mapred.JobClient: Counters: 27
13/10/17 04:45:05 INFO mapred.JobClient:   Job Counters 
13/10/17 04:45:05 INFO mapred.JobClient:     Launched reduce tasks=1
13/10/17 04:45:05 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=19715
13/10/17 04:45:05 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/10/17 04:45:05 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/10/17 04:45:05 INFO mapred.JobClient:     Launched map tasks=2
13/10/17 04:45:05 INFO mapred.JobClient:     Data-local map tasks=2
13/10/17 04:45:05 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=10374
13/10/17 04:45:05 INFO mapred.JobClient:   FileSystemCounters
13/10/17 04:45:05 INFO mapred.JobClient:     FILE_BYTES_READ=42
13/10/17 04:45:05 INFO mapred.JobClient:     HDFS_BYTES_READ=154658
13/10/17 04:45:05 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=178617
13/10/17 04:45:05 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=17
13/10/17 04:45:05 INFO mapred.JobClient:   Map-Reduce Framework
13/10/17 04:45:05 INFO mapred.JobClient:     Map input records=5487
13/10/17 04:45:05 INFO mapred.JobClient:     Reduce shuffle bytes=48
13/10/17 04:45:05 INFO mapred.JobClient:     Spilled Records=4
13/10/17 04:45:05 INFO mapred.JobClient:     Map output bytes=87792
13/10/17 04:45:05 INFO mapred.JobClient:     CPU time spent (ms)=5910
13/10/17 04:45:05 INFO mapred.JobClient:     Total committed heap usage (bytes)=355401728
13/10/17 04:45:05 INFO mapred.JobClient:     Map input bytes=153270
13/10/17 04:45:05 INFO mapred.JobClient:     Combine input records=5487
13/10/17 04:45:05 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
13/10/17 04:45:05 INFO mapred.JobClient:     Reduce input records=2
13/10/17 04:45:05 INFO mapred.JobClient:     Reduce input groups=1
13/10/17 04:45:05 INFO mapred.JobClient:     Combine output records=2
13/10/17 04:45:05 INFO mapred.JobClient:     Physical memory (bytes) snapshot=569774080
13/10/17 04:45:05 INFO mapred.JobClient:     Reduce output records=1
13/10/17 04:45:05 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1338515456
13/10/17 04:45:05 INFO mapred.JobClient:     Map output records=5487
root@ubuntu:/home/Gopal# 
root@ubuntu:/home/Gopal# 
root@ubuntu:/home/Gopal# hadoop fs -cat /MROutputNewBig/part-00000
Total Lines	5487
root@ubuntu:/home/Gopal# 
root@ubuntu:/home/Gopal# 
root@ubuntu:/home/Gopal# wc Input-Big.txt 
  5487  25872 153270 Input-Big.txt
root@ubuntu:/home/Gopal# 

