HOW TO CREATE FOREIGN KEY RELATION BETWEEN TWO TABLES IN MYSQL
---------------------------------------------------------------

mrinmoy@ubuntu:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 61
Server version: 5.1.49-1ubuntu8 (Ubuntu)

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.
This software comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to modify and redistribute it under the GPL v2 license

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Chaitu_Lab         |
| Gopal_Lab          |
| NewYearDB          |
| RK                 |
| Roja               |
| Sekhar_DB          |
| eveningBatch       |
| mysql              |
| nagarajudb         |
| samia              |
| tcsdb              |
| vasu               |
+--------------------+
13 rows in set (0.11 sec)

mysql> create database HadoopDB;
Query OK, 1 row affected (0.00 sec)

mysql> use HadoopDB;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table emptab(empid int primary key,ename varchar(50),esal double);
Query OK, 0 rows affected (0.04 sec)

mysql> desc emptab;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| empid | int(11)     | NO   | PRI | NULL    |       |
| ename | varchar(50) | YES  |     | NULL    |       |
| esal  | double      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table depttab(deptid int primary key,deptname varchar(50),deptloc varchar(50),empid int,FOREIGN KEY (empid) REFERENCES emptab(empid));
Query OK, 0 rows affected (0.04 sec)

mysql> desc depttab;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(11)     | NO   | PRI | NULL    |       |
| deptname | varchar(50) | YES  |     | NULL    |       |
| deptloc  | varchar(50) | YES  |     | NULL    |       |
| empid    | int(11)     | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into emptab values(100,'Raja',15000);
Query OK, 1 row affected (0.13 sec)

mysql> insert into emptab values(101,'Raj',16000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emptab values(102,'Rajeev',17000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emptab values(103,'Rajesh',18000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emptab values(104,'Rajasekhar',19000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emptab values(105,'Ravi',29000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emptab values(106,'RaviVarma',21000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emptab values(107,'Varma',22000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depttab values(200,'finance','Hyd',100);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depttab values(201,'admin','Pune',101);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depttab values(202,'Marketing','Mumbai',102);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depttab values(203,'R&D','Kerala',111);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depttab values(204,'HRD','Chennai',222);
Query OK, 1 row affected (0.00 sec)

mysql> insert into depttab values(205,'Testing','Bangalore',333);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emptab;
+-------+------------+-------+
| empid | ename      | esal  |
+-------+------------+-------+
|   100 | Raja       | 15000 |
|   101 | Raj        | 16000 |
|   102 | Rajeev     | 17000 |
|   103 | Rajesh     | 18000 |
|   104 | Rajasekhar | 19000 |
|   105 | Ravi       | 29000 |
|   106 | RaviVarma  | 21000 |
|   107 | Varma      | 22000 |
+-------+------------+-------+
8 rows in set (0.03 sec)

mysql> select * from depttab;
+--------+-----------+-----------+-------+
| deptid | deptname  | deptloc   | empid |
+--------+-----------+-----------+-------+
|    200 | finance   | Hyd       |   100 |
|    201 | admin     | Pune      |   101 |
|    202 | Marketing | Mumbai    |   102 |
|    203 | R&D       | Kerala    |   111 |
|    204 | HRD       | Chennai   |   222 |
|    205 | Testing   | Bangalore |   333 |
+--------+-----------+-----------+-------+
6 rows in set (0.00 sec)

mysql> 

