SQOOP EVAL FUNCTION EXAMPLES:
-----------------------------

root@ubuntu:/home/Gopal/Sqoop-Related# sqoop eval --connect jdbc:mysql://localhost/Gopal_Lab --query "select * from emp limit 4";
13/02/07 05:38:15 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
----------------------------------------------------
| empid       | ename                | esal        | 
----------------------------------------------------
| 100         | Gopal                | 10000       | 
| 101         | Ravi                 | 11000       | 
| 102         | Rajan                | 12000       | 
| 103         | Rajeev               | 13000       | 
----------------------------------------------------
root@ubuntu:/home/Gopal/Sqoop-Related# 

*****************************************************************************************************************************************************

root@ubuntu:/home/Gopal/Sqoop-Related# sqoop eval --connect jdbc:mysql://localhost/Gopal_Lab --query "INSERT into emp VALUES(999,'RamyaSri',99999)";
13/02/07 05:41:55 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
13/02/07 05:41:56 INFO tool.EvalSqlTool: 1 row(s) updated.
root@ubuntu:/home/Gopal/Sqoop-Related# 

mysql> select * from emp;
+-------+----------+-------+
| empid | ename    | esal  |
+-------+----------+-------+
|   100 | Gopal    | 10000 |
|   101 | Ravi     | 11000 |
|   102 | Rajan    | 12000 |
|   103 | Rajeev   | 13000 |
|   104 | Neeraj   | 15000 |
|   121 | Madan    | 21500 |
|   131 | Manohar  | 41500 |
|   141 | Trinath  | 31500 |
|   999 | RamyaSri | 99999 |
+-------+----------+-------+
9 rows in set (0.00 sec)

NOTE: 999 | RamyaSri | 99999   ---> THIS ROW GOT ADDED AFTER THE EVAL OPERTION

mysql> 

*********************************************************************************************************************************************************
root@ubuntu:/home/Gopal/Sqoop-Related# sqoop-version
Sqoop 1.3.0-cdh3u5
git commit id 291d657234526497fe516a611ac966bc55e2df5c
Compiled by jenkins@ubuntu-slave02 on Fri Oct  5 17:59:02 PDT 2012
root@ubuntu:/home/Gopal/Sqoop-Related# 
**********************************************************************************************************************************************************

SQOOP CODEGEN  :  This tool will generates the Java Classes which encapsulate and interprets the imported records.
-------------

root@ubuntu:/home/Gopal/Sqoop-Related# sqoop codegen --connect jdbc:mysql://localhost/Gopal_Lab --table student;
13/02/07 05:47:48 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
13/02/07 05:47:48 INFO tool.CodeGenTool: Beginning code generation
13/02/07 05:47:49 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `student` AS t LIMIT 1
13/02/07 05:47:49 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `student` AS t LIMIT 1
13/02/07 05:47:49 INFO orm.CompilationManager: HADOOP_HOME is /usr/lib/hadoop
13/02/07 05:47:49 INFO orm.CompilationManager: Found hadoop core jar at: /usr/lib/hadoop/hadoop-0.20.2-cdh3u5-core.jar
13/02/07 05:47:53 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-root/compile/7be5bd881087d7476e4f53bbab527dc0/student.jar
root@ubuntu:/home/Gopal/Sqoop-Related# cd /tmp/sqoop-root/compile/7be5bd881087d7476e4f53bbab527dc0
root@ubuntu:/tmp/sqoop-root/compile/7be5bd881087d7476e4f53bbab527dc0# ll
total 32
drwxr-xr-x 2 root root 4096 2013-02-07 05:47 ./
drwxr-xr-x 3 root root 4096 2013-02-07 05:47 ../
-rw-r--r-- 1 root root 7420 2013-02-07 05:47 student.class
-rw-r--r-- 1 root root 3262 2013-02-07 05:47 student.jar
-rw-r--r-- 1 root root 8629 2013-02-07 05:47 student.java
root@ubuntu:/tmp/sqoop-root/compile/7be5bd881087d7476e4f53bbab527dc0# 
*************************************************************************************************************************************************************

SQOOP EXPORT : For doing the export operation , first of all the table to which we are exporting the data has to be there(the schema defination) in the target database
-----------

root@ubuntu:/home/Gopal/Sqoop-Related# hadoop fs -cat /user/Gopal/exportdata.txt
800,GopiNath,23000
801,GopiChand,24000
802,GopiKrishna,25000
803,GopiVaraPrasad,26000
root@ubuntu:/home/Gopal/Sqoop-Related# 

root@ubuntu:/home/Gopal/Sqoop-Related# sqoop export --connect jdbc:mysql://localhost/Gopal_Lab --table emp --export-dir /user/Gopal/exportdata.txt
13/02/07 06:05:07 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
13/02/07 06:05:07 INFO tool.CodeGenTool: Beginning code generation
13/02/07 06:05:08 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `emp` AS t LIMIT 1
13/02/07 06:05:08 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `emp` AS t LIMIT 1
13/02/07 06:05:08 INFO orm.CompilationManager: HADOOP_HOME is /usr/lib/hadoop
13/02/07 06:05:08 INFO orm.CompilationManager: Found hadoop core jar at: /usr/lib/hadoop/hadoop-0.20.2-cdh3u5-core.jar
13/02/07 06:05:11 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-root/compile/101885fa043e2fe6f1a42d0b6e06205c/emp.jar
13/02/07 06:05:11 INFO mapreduce.ExportJobBase: Beginning export of emp
13/02/07 06:05:13 INFO input.FileInputFormat: Total input paths to process : 1
13/02/07 06:05:13 INFO input.FileInputFormat: Total input paths to process : 1
13/02/07 06:05:14 INFO mapred.JobClient: Running job: job_201302070533_0003
13/02/07 06:05:15 INFO mapred.JobClient:  map 0% reduce 0%
13/02/07 06:05:23 INFO mapred.JobClient:  map 100% reduce 0%
13/02/07 06:05:26 INFO mapred.JobClient: Job complete: job_201302070533_0003
13/02/07 06:05:26 INFO mapred.JobClient: Counters: 16
13/02/07 06:05:26 INFO mapred.JobClient:   Job Counters 
13/02/07 06:05:26 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=9812
13/02/07 06:05:26 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/02/07 06:05:26 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/02/07 06:05:26 INFO mapred.JobClient:     Launched map tasks=1
13/02/07 06:05:26 INFO mapred.JobClient:     Data-local map tasks=1
13/02/07 06:05:26 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
13/02/07 06:05:26 INFO mapred.JobClient:   FileSystemCounters
13/02/07 06:05:26 INFO mapred.JobClient:     HDFS_BYTES_READ=210
13/02/07 06:05:26 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=69881
13/02/07 06:05:26 INFO mapred.JobClient:   Map-Reduce Framework
13/02/07 06:05:26 INFO mapred.JobClient:     Map input records=4
13/02/07 06:05:26 INFO mapred.JobClient:     Physical memory (bytes) snapshot=133783552
13/02/07 06:05:26 INFO mapred.JobClient:     Spilled Records=0
13/02/07 06:05:26 INFO mapred.JobClient:     CPU time spent (ms)=1880
13/02/07 06:05:26 INFO mapred.JobClient:     Total committed heap usage (bytes)=39911424
13/02/07 06:05:26 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=457437184
13/02/07 06:05:26 INFO mapred.JobClient:     Map output records=4
13/02/07 06:05:26 INFO mapred.JobClient:     SPLIT_RAW_BYTES=118
13/02/07 06:05:26 INFO mapreduce.ExportJobBase: Transferred 210 bytes in 13.9586 seconds (15.0445 bytes/sec)
13/02/07 06:05:26 INFO mapreduce.ExportJobBase: Exported 4 records.
root@ubuntu:/home/Gopal/Sqoop-Related# 



mysql> select * from emp;
+-------+----------------+-------+
| empid | ename          | esal  |
+-------+----------------+-------+
|   100 | Gopal          | 10000 |
|   101 | Ravi           | 11000 |
|   102 | Rajan          | 12000 |
|   103 | Rajeev         | 13000 |
|   104 | Neeraj         | 15000 |
|   121 | Madan          | 21500 |
|   131 | Manohar        | 41500 |
|   141 | Trinath        | 31500 |
|   999 | RamyaSri       | 99999 |
|   800 | GopiNath       | 23000 |
|   801 | GopiChand      | 24000 |
|   802 | GopiKrishna    | 25000 |
|   803 | GopiVaraPrasad | 26000 |
+-------+----------------+-------+
13 rows in set (0.00 sec)

mysql> 


