
t@ubuntu:/home/mrinmoy/Downloads# sqoop import --connect jdbc:mysql://localhost/Gopal_Lab --table student --where smarks>1100   -m 1 --fields-terminated-by '\t' --lines-terminated-by '\n' --target-dir /user/Gopal/sundayTestforSIMPLEWHERECON;
12/12/02 06:09:27 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
12/12/02 06:09:27 INFO tool.CodeGenTool: Beginning code generation
12/12/02 06:09:28 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `student` AS t LIMIT 1
12/12/02 06:09:28 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `student` AS t LIMIT 1
12/12/02 06:09:28 INFO orm.CompilationManager: HADOOP_HOME is /usr/lib/hadoop
12/12/02 06:09:28 INFO orm.CompilationManager: Found hadoop core jar at: /usr/lib/hadoop/hadoop-0.20.2-cdh3u5-core.jar
12/12/02 06:09:31 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-root/compile/91f8b6c08993850e5c500826dc0002d7/student.jar
12/12/02 06:09:31 WARN manager.MySQLManager: It looks like you are importing from mysql.
12/12/02 06:09:31 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
12/12/02 06:09:31 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
12/12/02 06:09:31 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
12/12/02 06:09:31 INFO mapreduce.ImportJobBase: Beginning import of student
12/12/02 06:09:37 INFO mapred.JobClient: Running job: job_201212020340_0006
12/12/02 06:09:38 INFO mapred.JobClient:  map 0% reduce 0%
12/12/02 06:09:55 INFO mapred.JobClient:  map 100% reduce 0%
12/12/02 06:09:57 INFO mapred.JobClient: Job complete: job_201212020340_0006
12/12/02 06:09:57 INFO mapred.JobClient: Counters: 16
12/12/02 06:09:57 INFO mapred.JobClient:   Job Counters 
12/12/02 06:09:57 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=15122
12/12/02 06:09:57 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
12/12/02 06:09:57 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
12/12/02 06:09:57 INFO mapred.JobClient:     Launched map tasks=1
12/12/02 06:09:57 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
12/12/02 06:09:57 INFO mapred.JobClient:   FileSystemCounters
12/12/02 06:09:57 INFO mapred.JobClient:     HDFS_BYTES_READ=87
12/12/02 06:09:57 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=70549
12/12/02 06:09:57 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=57
12/12/02 06:09:57 INFO mapred.JobClient:   Map-Reduce Framework
12/12/02 06:09:57 INFO mapred.JobClient:     Map input records=4
12/12/02 06:09:57 INFO mapred.JobClient:     Physical memory (bytes) snapshot=127135744
12/12/02 06:09:57 INFO mapred.JobClient:     Spilled Records=0
12/12/02 06:09:57 INFO mapred.JobClient:     CPU time spent (ms)=1900
12/12/02 06:09:57 INFO mapred.JobClient:     Total committed heap usage (bytes)=39911424
12/12/02 06:09:57 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=455208960
12/12/02 06:09:57 INFO mapred.JobClient:     Map output records=4
12/12/02 06:09:57 INFO mapred.JobClient:     SPLIT_RAW_BYTES=87
12/12/02 06:09:57 INFO mapreduce.ImportJobBase: Transferred 57 bytes in 25.4643 seconds (2.2384 bytes/sec)
12/12/02 06:09:57 INFO mapreduce.ImportJobBase: Retrieved 4 records.
root@ubuntu:/home/mrinmoy/Downloads# hadoop fs -cat /user/Gopal/sundayTestforSIMPLEWHERECON/part-m-00000;
100	Gopal	1200
101	Raju	1300
102	Ravi	1300
103	Ramu	1400
root@ubuntu:/home/mrinmoy/Downloads# 

