<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/ravana/Downloads/jars (2)/New folder/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/ravana/Downloads/jars (2)/New folder/hadoop-core-0.20.2-cdh3u1.jar"/>
	<classpathentry kind="lib" path="C:/Users/ravana/Downloads/jars (2)/New folder/hadoop-core-0.20.2-cdh3u1-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ravana/Downloads/jars (2)/New folder/log4j-1.2.15.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
