PARTITIONER - TRACE
--------------------



root@ubuntu:/home/MapReduce/PARTI# ll
total 20
drwxr-xr-x 2 root root 4096 2014-04-16 05:23 ./
drwxr-xr-x 3 root root 4096 2014-04-16 05:20 ../
-rwxr--r-- 1 root root 5323 2014-04-16 05:22 CUSTOM-PARTITIONER.jar*
-rwxr--r-- 1 root root  112 2014-04-16 05:22 Input_Partitioner.log*
root@ubuntu:/home/MapReduce/PARTI# 


root@ubuntu:/home/MapReduce/PARTI# hadoop fs -mkdir /PartiInput
root@ubuntu:/home/MapReduce/PARTI# 
root@ubuntu:/home/MapReduce/PARTI# hadoop fs -put Input_Partitioner.log /PartiInput
root@ubuntu:/home/MapReduce/PARTI# 
root@ubuntu:/home/MapReduce/PARTI# hadoop fs -ls /PartiInput
Found 1 items
-rw-r--r--   1 root supergroup        112 2014-04-16 05:23 /PartiInput/Input_Partitioner.log
root@ubuntu:/home/MapReduce/PARTI# 


root@ubuntu:/home/MapReduce/PARTI# hadoop jar CUSTOM-PARTITIONER.jar com.mapred.partiexam.SamplePartitioner /PartiInput/Input_Partitioner.log /PartiOutput
14/04/16 05:24:57 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/04/16 05:24:59 INFO input.FileInputFormat: Total input paths to process : 1
14/04/16 05:24:59 WARN snappy.LoadSnappy: Snappy native library is available
14/04/16 05:24:59 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/04/16 05:24:59 INFO snappy.LoadSnappy: Snappy native library loaded
14/04/16 05:25:01 INFO mapred.JobClient: Running job: job_201404160519_0001
14/04/16 05:25:02 INFO mapred.JobClient:  map 0% reduce 0%
14/04/16 05:25:27 INFO mapred.JobClient:  map 100% reduce 0%
14/04/16 05:25:39 INFO mapred.JobClient:  map 100% reduce 33%
14/04/16 05:25:40 INFO mapred.JobClient:  map 100% reduce 66%
14/04/16 05:25:48 INFO mapred.JobClient:  map 100% reduce 77%
14/04/16 05:25:51 INFO mapred.JobClient:  map 100% reduce 100%
14/04/16 05:25:52 INFO mapred.JobClient: Job complete: job_201404160519_0001
14/04/16 05:25:52 INFO mapred.JobClient: Counters: 26
14/04/16 05:25:52 INFO mapred.JobClient:   Job Counters 
14/04/16 05:25:52 INFO mapred.JobClient:     Launched reduce tasks=3
14/04/16 05:25:52 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=25364
14/04/16 05:25:52 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/04/16 05:25:52 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/04/16 05:25:52 INFO mapred.JobClient:     Launched map tasks=1
14/04/16 05:25:52 INFO mapred.JobClient:     Data-local map tasks=1
14/04/16 05:25:52 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=35298
14/04/16 05:25:52 INFO mapred.JobClient:   FileSystemCounters
14/04/16 05:25:52 INFO mapred.JobClient:     FILE_BYTES_READ=136
14/04/16 05:25:52 INFO mapred.JobClient:     HDFS_BYTES_READ=231
14/04/16 05:25:52 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=238230
14/04/16 05:25:52 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=84
14/04/16 05:25:52 INFO mapred.JobClient:   Map-Reduce Framework
14/04/16 05:25:52 INFO mapred.JobClient:     Map input records=6
14/04/16 05:25:52 INFO mapred.JobClient:     Reduce shuffle bytes=136
14/04/16 05:25:52 INFO mapred.JobClient:     Spilled Records=12
14/04/16 05:25:52 INFO mapred.JobClient:     Map output bytes=106
14/04/16 05:25:52 INFO mapred.JobClient:     CPU time spent (ms)=14710
14/04/16 05:25:52 INFO mapred.JobClient:     Total committed heap usage (bytes)=264110080
14/04/16 05:25:52 INFO mapred.JobClient:     Combine input records=0
14/04/16 05:25:52 INFO mapred.JobClient:     SPLIT_RAW_BYTES=119
14/04/16 05:25:52 INFO mapred.JobClient:     Reduce input records=6
14/04/16 05:25:52 INFO mapred.JobClient:     Reduce input groups=3
14/04/16 05:25:52 INFO mapred.JobClient:     Combine output records=0
14/04/16 05:25:52 INFO mapred.JobClient:     Physical memory (bytes) snapshot=595320832
14/04/16 05:25:52 INFO mapred.JobClient:     Reduce output records=3
14/04/16 05:25:52 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1804316672
14/04/16 05:25:52 INFO mapred.JobClient:     Map output records=6
root@ubuntu:/home/MapReduce/PARTI# 


root@ubuntu:/home/MapReduce/PARTI# cat Input_Partitioner.log 
Alice	23	female	45
Bob	34	male	89
Chris	67	male	97
Krish	38	female	53
Connor	25	male	27
Daniel	78	male	95
root@ubuntu:/home/MapReduce/PARTI# 


root@ubuntu:/home/MapReduce/PARTI# hadoop fs -ls /PartiOutput
Found 5 items
-rw-r--r--   1 root supergroup          0 2014-04-16 05:25 /PartiOutput/_SUCCESS
drwxr-xr-x   - root supergroup          0 2014-04-16 05:25 /PartiOutput/_logs
-rw-r--r--   1 root supergroup          0 2014-04-16 05:25 /PartiOutput/part-r-00000
-rw-r--r--   1 root supergroup         56 2014-04-16 05:25 /PartiOutput/part-r-00001
-rw-r--r--   1 root supergroup         28 2014-04-16 05:25 /PartiOutput/part-r-00002
root@ubuntu:/home/MapReduce/PARTI# 
root@ubuntu:/home/MapReduce/PARTI# 
root@ubuntu:/home/MapReduce/PARTI# hadoop fs -cat /PartiOutput/part-r-00000
root@ubuntu:/home/MapReduce/PARTI# 
root@ubuntu:/home/MapReduce/PARTI# hadoop fs -cat /PartiOutput/part-r-00001
Krish	age- 38	female	score-53
Bob	age- 34	male	score-89
root@ubuntu:/home/MapReduce/PARTI# 
root@ubuntu:/home/MapReduce/PARTI# hadoop fs -cat /PartiOutput/part-r-00002
Chris	age- 67	male	score-97
root@ubuntu:/home/MapReduce/PARTI# 






















