Sachin 20 against Australia on 22/02/2011
Dravid 45 against SouthAfrica on 18/03/2011
Ponting 65 against India on 21/03/2011
Sachin 148 against Australia on 05/02/2011
Laxman 281 against Australia on 07/03/2011
Lara 400 against England on 17/03/2011
Hayden 123 against Pakistan on 17/03/2011
Dravid 105 against SriLanka on 15/02/2011
Sachin 13 against Australia on 05/03/2011
Laxman 31 against Pakistan on 06/02/2011
Sachin 25 against England on 25/02/2011
Dravid 11 against WestIndies on 22/02/2011
Inzamam 55 against India on 01/03/2011
Kallis 69 against SriLanka on 15/03/2011
Kallis 75 against Australia on 06/03/2011
Hayden 1 against Bangladesh on 08/03/2011