Abhiram 81 in Mathematics on 22/02/2011
Rakesh 87 in Chemistry on 18/03/2011
Tarun 65 in English on 21/03/2011
Abhishek 72 in English on 05/02/2011
Laxman 95 in Mathematics 07/03/2011
Saroj 79 in Physics on 17/03/2011
Sayantan 89 in History on 17/03/2011
Abhishek 60 in Biology on 15/02/2011
Sayantan 74 in Mathematics on 05/03/2011
Laxman 61 in History on 06/02/2011
Rahul 81 in Physics on 25/02/2011
Abhishek 91 in Computer on 22/02/2011
Rahul 67 in English on 18/03/2011
Tania 55 in History on 21/03/2011
Abhishek 62 in Bengali on 05/02/2011
Laxman 95 in Chemistry 07/03/2011
Saroj 79 in English on 17/03/2011
Sayantan 69 in Bengali on 17/03/2011
Abhishek 66 in History on 15/02/2011
Sayantan 79 in Chemistry on 05/03/2011
Laxman 67 in Physics on 06/02/2011
Rahul 91 in Biology on 25/02/2011
